body{
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 0.2fr ;
  grid-template-rows: 0.2fr 1fr 1fr ;
  grid-template-areas:
  "header header"
  "main sidebar"
  "main socials";
  gap: 50px;
}

header{
  grid-area:header;
  padding: 15px;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
}

h1{
  color: #283747;
  display: block;
  margin: 0px;
  width: 400px;
  font-family: Raleway, sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-size-adjust: 100%;
  height: 60px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  font-weight: 1000;
}
.nav-logo{
  font-size: 26px;
}

h2{
  color: #283747;
  display: block;
  margin: 0px;
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-size-adjust: 100%;
  height: 60px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0;
  font-weight: 1000;
}
.index-link{
  text-decoration: none;
}
h3{
  color: #283747;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-size-adjust: 100%;
  text-transform: uppercase;
  font-weight: 800;
}

main{
  grid-area:main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
}

#sidebar{
  grid-area:sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:baseline;
  padding: 15px;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
}

#socials{
  grid-area:socials;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
  padding: 15px;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
}

img{
  width: 450px;
  max-width: 100%;
}

figure {
  padding: 4px;
  margin: auto;
}

figcaption {
  color: black;
  padding: 2px;
  text-align: center;
}



article{
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.author-bio{
  padding: 15px;
  font-size: 14px;
}

.archive-date{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-me-image{
  width: 80%;
  border-radius: 300px;
  
}

/* breakpoint for mobile phone */
@media(max-width:750px) {

  .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr .8fr 1.5fr .5fr;
    grid-template-areas:
    "header header"
    "sidebar sidebar"
    "main main"
    "socials socials";
  }
  #socials{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  }

@media(max-width:400px) {

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr ;
  grid-template-areas:
  "header"
  "sidebar"
  "main"
  "socials";
}
#socials{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
}