/*Bright Red: #DE354C
Deep Red: #932432
Pure Purple: #3C1874
Purple Tinged Grey: #283747
Cloud: #F3F3F3
background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); */
@import url(media-breakpoint);
@import url(img.css);
@import url(logo.css);

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: .8fr .2fr 1fr 1fr ;
  grid-template-rows: [Navbar]0.5fr [main]1fr [main].5fr [footer].3fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "content-1 content-1 content-2 content-3"
  "footer footer footer footer";
  gap: 1em;
}

article{
  font-family: Arial, Helvetica, sans-serif;
  }

.content-category{
  color: rgba(153, 153, 153, 0.8);
  display: flex;
  justify-content: flex-start;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  letter-spacing: 0.1px;
  line-height: 21px;
  margin-bottom: 0px 0px 0px 0px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-size-adjust: 100%;
  width: 71.45px;
}

.read-button{
  background-color: #283747;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif
}
.read-button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

nav{
  grid-area:nav;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  padding: 15px;
}


#sidebar{
  grid-area: sidebar;
  background: #d4fc79;
  padding: 15px;
}

main{
  grid-area: main;
  background: #96e6a1;
  padding: 15px;
}

#content-1{
  grid-area: content-1;  
  background: #f3f3f3;
  padding: 15px;
}

#content-2{
  grid-area: content-2;
  background: #f3f3f3;
  padding: 15px;
}

#content-3{
  grid-area: content-3;
  background: #f3f3f3;
  padding: 15px;
}


footer{
  grid-area: footer;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  padding: 15px;
}

/* breakpoint for mobile phone */
@media(max-width:400px) {
  .container{
   grid-template-columns: 1fr;
   grid-template-rows: .5fr 1.2fr 1fr 1fr 1fr 1fr .3fr;
   grid-template-areas: 
   "nav"
   "sidebar"
   "main"
   "content-1"
   "content-2"
   "content-3"
   "footer";
   gap: 5px;
   }
 /* .nav-button{
  display: inline-flex;
  align-items: center;
  height: 50px;
  width: 100px;
  background: #283747;
  color: #f3f3f3;
  border: 0px none;
  border-radius: 5px;
  padding: 0 5px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
} */

/* .button-icon{
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  } */

  nav{
    grid-area: nav;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    padding: 5px;
  }
  
  
  #sidebar{
    grid-area: sidebar;
    background: #d4fc79;
    padding: 15px;
  }
  
  #content-1{
    grid-area: content-1;  
    background: #f3f3f3;
    padding: 15px;
  }
  
  #content-2{
    grid-area: content-2;
    background: #f3f3f3;
    padding: 15px;
  }
  
  #content-3{
    grid-area: content-3;
    background: #f3f3f3;
    padding: 15px;
  }
  
  main{
    grid-area: main;
    background: #96e6a1;
    padding: 15px;
  }
  
  footer{
    grid-area: footer;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    padding: 15px;
  }
}