/* breakpoint for mobile phone */
@media(max-width:400px) {
  .container{
   grid-template-columns: 1fr;
   grid-template-rows: .5fr 1.2fr 1fr 1fr 1fr 1fr .3fr;
   grid-template-areas: 
   "nav"
   "sidebar"
   "main"
   "content-1"
   "content-2"
   "content-3"
   "footer";
   gap: 5px;
   }
 /* .nav-button{
  display: inline-flex;
  align-items: center;
  height: 50px;
  width: 100px;
  background: #283747;
  color: #f3f3f3;
  border: 0px none;
  border-radius: 5px;
  padding: 0 5px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
} */

/* .button-icon{
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  } */
